{
  "name": "nextjs-project-starter",
  "version": "1.0.0",
  "description": "Nextjs, SCSS, TypeScript, Jest, ESLint, and Next plugins.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build",
    "up-i": "npm-upgrade",
    "up-types": "typesync",
    "lint": "eslint src/",
    "types": "npm run scss && tsc --noemit",
    "scss": "tsm src --implementation sass --nameFormat none --exportType default --aliasPrefixes.~ node_modules/",
    "lint-all": "npm run types && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkamenoko/nextjs-project-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkamenoko/nextjs-project-starter/issues"
  },
  "homepage": "https://github.com/tkamenoko/nextjs-project-starter#readme",
  "dependencies": {
    "next": "^11",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@jest/types": "^27.2.5",
    "@next/eslint-plugin-next": "^12.0.1",
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tsconfig/next": "^1.0.0",
    "@types/eslint": "^7.28.2",
    "@types/prettier": "^2.4.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/sass": "^1.16.1",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/testing-library__user-event": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "modern-normalize": "^1.1.0",
    "next-page-tester": "^0.30.0",
    "npm-upgrade": "^3.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typed-scss-modules": "^4.1.1",
    "typescript": "^4.4.4",
    "typesync": "^0.8.0"
  }
}
